{
  "name": "ink-trio",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "dev": "python3 -m http.server",
    "icons": "node tools/make-icons.mjs",
    "shots": "node tools/make-shots.mjs",
    "check:public": "node tools/check-public.mjs",
    "pack:itch": "node tools/pack-itch.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
